[db]
port = 3306
host = localhost
username = root
password = mysql
name = datasync_django
;prefix = ""

[server]
secret_key = f218ec3ebc37364c86cc43bfed18e3c6
private_key = f218ec3ebc37364c86cc43bfed18e3c6
mode = live
is_local = True
debug = True
allow_host = 127.0.0.1,localhost,45.79.13.37,9a67239c583c.ngrok.io,api.litcommerce.com
database_engine = mongo
domain = https://api.litcommerce.com
app_url = https://app.litcommerce.com
[sendgrid]
email_from = litextension@com.vn
api_key =

[mongo]
db_driver = mongodb+srv://dbadmin:<password>@cluster1.l1dbo.gcp.mongodb.net/test
db_password = 74MBAsIpVzVmCS4B
db_name = datasync_live

[ebay]
client_id = HungNguy-Hello-SBX-fc8e89b76-1a4520bb
client_secret = SBX-c8e89b769df9-6d02-46ee-a578-0e25
ru_name = Hung_Nguyen-HungNguy-Hello--dvdrlo
mode = sandbox

[cart]
migration_url = http://45.56.81.195:8080
migration_private_key = 3cc923313c582fd3275f333b7ba5839e
center_private_key = f218ec3ebc37364c86cc43bfed18e3c6
center_url = f218ec3ebc37364c86cc43bfed18e3c6
sync_url = http://localhost:8181
sync_private_key = f218ec3ebc37364c86cc43bfed18e3c6
migration_ui_url = https://cm.litextension.com
[etsy]
OAUTH_CONSUMER_KEY = zzj2l9ryvenweeqrtyhkiq6s
OAUTH_CONSUMER_SECRET = z0x97jagft
OAUTH_CONSUMER_KEY_28 = 6egdzc80g31hbe6d5vctq3py
OAUTH_CONSUMER_SECRET_28 = 6mlupj3og1
OAUTH_CONSUMER_KEY_29 = 5iv7vmjtkaw02wbja0kogzmc
OAUTH_CONSUMER_SECRET_29 = wubdmxo36z

[amazon]
developer_id = 679849786566
aws_access_key = AKIAJ5KEJ5Y7FCLJ2NDQ
client_secret_key = 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
application_id = amzn1.sellerapps.app.8debdf82-9d69-4fb4-8430-b2c5d23e1cbc

[google]
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = 532529009542-n4ukfupd9smdkaurkda0vie86end170a.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = PRmGqhBilkbeMHMRh2q7i_R3
scopes = https://www.googleapis.com/auth/content;https://www.googleapis.com/auth/userinfo.email;https://www.googleapis.com/auth/userinfo.profile;openid
api_version = v2.1

[facebook]
name = facebook

#test
;app_id = 974304086090267
;app_secret = bdb23d3de019016e290f279de344087a
#app_access_token = 25641293402564129340513507513507|W93HfmspchKJ2L8H8KTxQaz2158
#business
app_id = 403903013972606
app_secret = 6c4ccd4ca14bae27e61bcd5466f6eec0
app_access_token = 403903013972606|9Tv5OW0IieDm9iTMm8oJVvB4xWw
graph_api_version = v8.0
;SOCIAL_AUTH_FACEBOOK_KEY = 575661203229136
;SOCIAL_AUTH_FACEBOOK_SECRET = b57a27dccf6d9dd23b7cfa579e2d2d52
SOCIAL_AUTH_FACEBOOK_KEY = 403903013972606
SOCIAL_AUTH_FACEBOOK_SECRET = 6c4ccd4ca14bae27e61bcd5466f6eec0
[image_storage]
domain = https://images.litcommerce.com
bucket_name = images.litcommerce.com
config_file = image.google.cloud.credentials.json

[file_storage]
domain = https://files.litcommerce.com
bucket_name = files.litcommerce.com
config_file = image.google.cloud.credentials.json