[local]
port = 8181
mode = test
is_local = True
private_key = f218ec3ebc37364c86cc43bfed18e3c6
debug = True
;daily|single|custom
app_log = daily
;if all_log = custom
log_file = xxx
database_engine = mongo
storage_engine = google
allow_storage = false
user_id_default = 10
[server]
ip = 127.0.0.1
api_url = http://127.0.0.1:8000/
app_url = http://localhost:3000
ngrok_url =  https://99db-117-7-236-33.ngrok.io
private_key = f218ec3ebc37364c86cc43bfed18e3c6
id = 1

[sendgrid]
email_from = litextension@com.vn
api_key =
[ebay]
;client_id = HungNguy-Hello-SBX-fc8e89b76-1a4520bb
;client_secret = SBX-c8e89b769df9-6d02-46ee-a578-0e25
;ru_name = Hung_Nguyen-HungNguy-Hello--kfjfcwrpb
;mode = sandbox

client_id = HungNguy-Hello-PRD-6c8ec878c-51e872c8
client_secret = PRD-c8ec878cdd84-4658-4b0a-9b84-74d5
ru_name = Hung_Nguyen-HungNguy-Hello--sfpeawc
mode = production
[mongo]
db_driver = mongodb+srv://james:<password>@cluster0.3jh1mek.mongodb.net/?retryWrites=true&w=majority
db_password = AjqnIWIG9EtT5GDV
db_name = sync_mongo
[online_mongo]
db_driver = mongodb+srv://dbadmin:<password>@cluster1.l1dbo.gcp.mongodb.net/test
db_password = 74MBAsIpVzVmCS4B
db_name = datasync_live


[cart]
private_key = f218ec3ebc37364c86cc43bfed18e3c6
url = http://localhost:8080

[etsy]
oauth_consumer_key = wkg02zgf0zfd4bqlv6o9geo4
oauth_consumer_secret = u63lk2d670

[image]
domain = http://images.litcommerce.com
bucket_name = images.litcommerce.com

[wish]
client_id = 5f753b6ff0826a0029a46e60
client_secret = 1d905294ee0f4ec2976e1a57e2ec55f9
redirect_uri = http://0.0.0.0:8000/merchant/wish/callback/
mode = test


[amazon]
access_key_id = AKIAJ5KEJ5Y7FCLJ2NDQ
secret_key = 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

[facebook]
app_access_token = 974304086090267|E3-Vjlcx1GhsBw5-EofE6CmuN7Y
graph_api_version = v13.0
;app_id = 2564129340513507
;app_secret = b337ac8e7d0a89e86f209ee6b4e830be
app_id = 974304086090267
app_secret = bdb23d3de019016e290f279de344087a

[image_storage]
domain = http://images.litcommerce.com
bucket_name = images.litcommerce.com
config_file = google.cloud.credentials.json

[file_storage]
domain = http://files.litcommerce.com
bucket_name = files.litcommerce.com
config_file = google.cloud.credentials.json
[google]
client_id = 532529009542-n4ukfupd9smdkaurkda0vie86end170a.apps.googleusercontent.com
client_secret = PRmGqhBilkbeMHMRh2q7i_R3